# Production Environment Configuration
NODE_ENV=production

# AWS Region
NEXT_PUBLIC_AWS_REGION=eu-west-1

# API Gateway Configuration for Production
NEXT_PUBLIC_API_GATEWAY_BASE_URL=https://rcoasdajbi.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_API_GATEWAY_STAGE=prd

# Production Settings
NEXT_PUBLIC_USE_MOCK_DATA=false

